{
  "name": "terabox-player",
  "version": "1.0.0",
  "description": "TeraBox streaming platform powered by AnshAPI",
  "scripts": {
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "npm run start:backend & npm run start:frontend"
  }
}
